OPropertyValueValidator.required=The value is required for '${label}'.
OPropertyValueValidator.embeddedNotDoc=The value of '${label}' should be a document.
OPropertyValueValidator.embeddedRecord=The value of '${label}' should be valid.
OPropertyValueValidator.embeddedWrongType=The value of '${label}' has wront type. Expected type '${expectedType}'
OPropertyValueValidator.linktypewrong=The link for '${label}' has wrong type.
OPropertyValueValidator.linkwrong=The link for '${label}' should point to correct object.
OPropertyValueValidator.maxviolation=The value of '${label}' must be less than ${max}.
OPropertyValueValidator.maxviolationBin=The size of '${label}' must be less than ${max}.
OPropertyValueValidator.maxviolationCollection=The size of '${label}' must be less than ${max}.
OPropertyValueValidator.maxviolationDate=The value of '${label}' must be before than ${max}.
OPropertyValueValidator.maxviolationString=The length of '${label}' must be less than ${max}.
OPropertyValueValidator.minviolation=The value of '${label}' must be at least ${min}.
OPropertyValueValidator.minviolationBin=The size of '${label}' must be at least ${min}.
OPropertyValueValidator.minviolationCollection=The size of '${label}' must be at least ${min}.
OPropertyValueValidator.minviolationDate=The value of '${label}' must be later than ${min}.
OPropertyValueValidator.minviolationString=The length of '${label}' must be at least ${min}.
OPropertyValueValidator.nulllink=The link for '${label}' must not be null.
OPropertyValueValidator.wrongtype=The value of '${label}' has wrong type. Expected type '${expectedType}'