#
# Copyright (C) 2015 Ilia Naryzhny (phantom@ydn.ru)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

OPropertyValueValidator.required=The value is required for '${label}'.
OPropertyValueValidator.embeddedNotDoc=The value of '${label}' should be a document.
OPropertyValueValidator.embeddedRecord=The value of '${label}' should be valid.
OPropertyValueValidator.embeddedWrongType=The value of '${label}' has wront type. Expected type '${expectedType}'
OPropertyValueValidator.linktypewrong=The link for '${label}' has wrong type.
OPropertyValueValidator.linkwrong=The link for '${label}' should point to correct object.
OPropertyValueValidator.maxviolation=The value of '${label}' must be less than ${max}.
OPropertyValueValidator.maxviolationBin=The size of '${label}' must be less than ${max}.
OPropertyValueValidator.maxviolationCollection=The size of '${label}' must be less than ${max}.
OPropertyValueValidator.maxviolationDate=The value of '${label}' must be before than ${max}.
OPropertyValueValidator.maxviolationString=The length of '${label}' must be less than ${max}.
OPropertyValueValidator.minviolation=The value of '${label}' must be at least ${min}.
OPropertyValueValidator.minviolationBin=The size of '${label}' must be at least ${min}.
OPropertyValueValidator.minviolationCollection=The size of '${label}' must be at least ${min}.
OPropertyValueValidator.minviolationDate=The value of '${label}' must be later than ${min}.
OPropertyValueValidator.minviolationString=The length of '${label}' must be at least ${min}.
OPropertyValueValidator.nulllink=The link for '${label}' must not be null.
OPropertyValueValidator.wrongtype=The value of '${label}' has wrong type. Expected type '${expectedType}'
OPropertyValueValidator.regexpMismatch=The value of '${label}' doesn't match  regular expression '${regexp}'

OSchemaNamesValidator.empty=${label} shouldn't be empty
OSchemaNamesValidator.invalidchar=${label} contains invalid characters